# Tontonator

./: GlobalSuppressions.cs  Program.cs  Tontonator.csproj  Tontonator.sln
Core/: App.cs  States.cs  Tontonator.cs
Core/Data/: DataLoader.cs  DataManager.cs
Core/Data/BaseRepository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Core/Helpers/: CharactersManager.cs  MessageHelper.cs  QuestionManager.cs
Core/Services/: CharactersService.cs  QuestionsService.cs
Models/: Character.cs  IQuestion.cs  Question.cs  Question_Character.cs
Models/Enums/: QuestionCategory.cs  QuestionOption.cs
